{
  "name": "reactory-queue",
  "version": "1.0.0",
  "description": "A queue library for reactory platform. Provides services for AWS SQS and BullMQ",
  "type": "commonjs",
  "repository": "https://github.com/reactorynet/reactory-queue",
  "author": "W. Weber",
  "license": "MIT",
  "dependencies": {  
    "@aws-sdk/client-sqs": "3.775.0",
    "bullmq": "5.25.4",
    "bullmq-otel": "1.0.1"
  }
}
